<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65525623-11', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2015.11.10 收復山河 力挽狂瀾</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;;
	background-image: url(images/background.jpg);
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 50% 0%;
}
a,img{
	outline: none; /* for Firefox */
    hlbr:expression(this.onFocus=this.blur()); /* for IE */	
	border: 0;
	}
.bac {
	width:100%;
	height:900px;
	position: relative;
	display: block;
	background-image: url(images/link.gif);
	background-repeat: repeat;
}
.bac1 {
	width:1000px;
	margin: 0px auto;
	position: relative;
}
.link2 {
	width: 568px;
	height: 290px;
	position: absolute;
	z-index: 2;
	left: 391px;
	top: 186px;
	display: block;
	background-image: url(images/link.gif);
	background-repeat: repeat;
}
.videos {
	width: 568px;
	height: 317px;
	position: absolute;
	z-index: 1;
	left: 390px;
	top: 185px;
	background-image: url(images/link.gif);
	background-repeat: repeat;
}
-->
</style>
</head>
<body bgcolor="#000000">
    <div class="bac1">
    <a href="" target="_blank" class="link2"></a>
    <div class="videos">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="568" height="290">
      <param name="movie" value="images/video.swf">
      <param name="quality" value="high">
     <!-- <param name="wmode" value="transparent"/> -->
      <embed src="images/video.swf"  quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="568" height="290"></embed></object>
      </div>
</div>
<a onClick="ga('send','event','click_link_events','click','了解详情','0');" href="http://www.gamer.com.tw/adcounter.php?id=164142" target="_blank" class="bac"></a>
</body>
</html>
